{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RoomDatabase": "Server=DIEGONUNEZ-PC\\SQLEXPRESS;Database=Room;Trusted_Connection=True;User ID=RoomManager;Password=roomManagerPassword"
  }
}
